AlexMaze/MazePage.xaml

<Page x:Class="AlexMaze.MazePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlexMaze"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="500"
      Title="MazePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel />
        <TextBlock Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Text="TextBlock" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="TextBlock" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="TextBlock" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
